$accent-color: #2ecc71;

body {
  background: #f5f5f7;
  font: 18px/30px Lato, sans-serif;
}
.container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, minmax(15rem, auto));
  padding: 2rem;
  margin: auto;
  max-width: 1280px;
}
.container__card {
  align-items: center;
  background: white;
  border: 4px solid #eee;
  border-radius: 3px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  color: #8a8a8a;
  cursor: pointer;
  display: flex;
  justify-content: center;
  transform: perspective(1px) translateZ(0);
  transition-duration: 0.3s;
  transition-property: transform;

  &:hover {
    background: lighten( $accent-color, 10% );
    transform: scale(1.1);
    border-color: $accent-color;
    color: white;
    outline: none;
  }
}

.container__winner {
  grid-column: 1/-1;
  font-size: 150px;
  align-items: center;
  color: white;
  display: flex;
  justify-content: center;
  background: lighten( $accent-color, 10% );
  border-color: $accent-color;
}

.btn {
  border: 1px solid transparent;
  border-radius: .25rem;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  padding: .375rem .75rem;
  text-align: center;
  white-space: nowrap;
}

.btn--success {
  color: #fff;
  background-color: lighten( $accent-color, 10% );
  border-color: $accent-color;
}

.alert {
  position: relative;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 3;
  display: flex;
}
.alert--success {
  color: white;
  background-color: lighten( $accent-color, 10% );;
  border-color: $accent-color;
}

.alert--warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}
.flash-message {
  display: flex;
  padding: .5rem 2rem;
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.value {
  font-size: 150px;
  span {
    color: white;
  }
}